# MDS

./: MDS_BE.sln  README.md
MDS_BE/: MDS_BE.csproj
MDS_BE.Tests/: AssignmentControllerTests.cs  CommentControllerTests.cs  CourseControllerTests.cs  MDS_BE.Tests.csproj  MaterialControllerTests.cs  OrganizationControllerTests.cs  PostControllerTests.cs  RegisterControllerTests.cs  UserControllerTests.cs
MDS_BE/Controllers/: AssignmentController.cs  AuthenticationController.cs  CommentsController.cs  CourseController.cs  MaterialController.cs  OrganizationsController.cs  PostsController.cs  RegisterController.cs
MDS_BE/Entities/: Comment.cs  DatabaseContext.cs  Organizartion.cs  User.cs  UserRole.cs
MDS_BE/Managers/: AssignmentManager.cs  AuthenticationManager.cs  CommentManager.cs  CourseManager.cs  IAuthenticationManager.cs  ICourseManager.cs  IMaterialManager.cs  IOrganizationManager.cs  IRegisterManager.cs  IUserManager.cs  MaterialManager.cs  OrganizationManager.cs  PostManager.cs  RegisterManager.cs  TokenManager.cs  UserManager.cs
MDS_BE/Migrations/: 20220514104441_test.cs  20220515115609_added Post and Comment.cs  20220516110612_added Organization table.Designer.cs  20220516110612_added Organization table.cs  20220612154301_updateeeee.Designer.cs  DatabaseContextModelSnapshot.cs
backend/MDS_BE/MDS_BE/: MDS_BE.csproj  Program.cs  Startup.cs
backend/MDS_BE/MDS_BE/Automobile/: Models.cs
backend/MDS_BE/MDS_BE/Controllers/: AssignmentController.cs  CommentController.cs  CourseController.cs  MaterialController.cs  OrganizationController.cs  OrganizationsController.cs  PostController.cs  RegisterController.cs  UploadController.cs  UserController.cs
backend/MDS_BE/MDS_BE/Entities/: Assignment.cs  Course.cs  DatabaseContext.cs  Material.cs  Post.cs  Register.cs  Role.cs  User.cs  UserCourse.cs  UserOrganization.cs
backend/MDS_BE/MDS_BE/Managers/: AssignmentManager.cs  AuthenticationManager.cs  CourseManager.cs  IAssignmentManager.cs  ICommentManager.cs  ICourseManager.cs  IMaterialManager.cs  IPostManager.cs  IRegisterManager.cs  ITokenManager.cs  OrganizationManager.cs  UserManager.cs
backend/MDS_BE/MDS_BE/Migrations/: 20220514102921_added User table.Designer.cs  20220514102921_added User table.cs  20220514104441_test.Designer.cs  20220515115609_added Post and Comment.Designer.cs  20220516112755_added Register table.Designer.cs  20220516112755_added Register table.cs  20220516195044_addred UserRole table.Designer.cs  20220516195044_addred UserRole table.cs  20220612154301_updateeeee.cs  DatabaseContextModelSnapshot.cs
backend/MDS_BE/MDS_BE/Model/: AssignmentModel.cs  CommentModel.cs  CourseModel.cs  CourseUserModel.cs  LoginUserModel.cs  MaterialModel.cs  OrganizationUserModel.cs  RegisterModel.cs  TokenModel.cs  UserCourseModel.cs  UserModel.cs
backend/MDS_BE/MDS_BE/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
backend/MDS_BE/MDS_BE/Properties/: launchSettings.json
backend/MDS_BE/MDS_BE/Repositories/: AssignmentRepository.cs  CourseRepository.cs  ICourseRepository.cs  IMaterialRepository.cs  IRegisterRepository.cs  IUserRepository.cs  MaterialRepository.cs  OrganizationRepository.cs  RegisterRepository.cs  UserCourseRepository.cs  UserRepository.cs
frontend/: package-lock.json  package.json  tsconfig.json
(+140 files in other folders)
